[program:MpLib]
command=uwsgi --ini /root/project/djserver/mp_uwsgi.ini
directory=/root/project/djserver
user=root
autostart=true
autorestart=true
startsecs=10
startretries=10
stdout_logfio_superviosrd_conf >/etc/supervisord.confe=/root/log/supervisor/mp.log
stdout_logfile_maxbytes = 50MB
stderr_logfile=/root/log/supervisor/mp_err.log
stderr_logfile_maxbytes = 50MB
stopsignal=INT
[supervisord]
[supervisorctl]

